<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.vedenin</groupId>
  <artifactId>gwt_dnd_root</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>GWT Dnd</name>
  <description>Library providing easy to use mouse or touch based drag-and-drop capabilities to GWT</description>
  <url>https://github.com/Vedenin/gwt-dnd</url>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/Vedenin/gwt-dnd</url>
    <connection>scm:hg:https://github.com/Vedenin/gwt-dnd</connection>
    <developerConnection>scm:hg:https://github.com/Vedenin/gwt-dnd</developerConnection>
  </scm>

  <developers>
    <developer>
      <id>owner</id>
      <name>Viacheslav Vedenin</name>
      <email>vedenin1980@gmail.com</email>
      <timezone>UTC+1</timezone>
    </developer>
  </developers>
  <properties>
    <!-- Convenience property to set the GWT version -->
    <gwt.version>2.8.2</gwt.version>

    <!-- GWT 2.8 requires 1.8 -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>core</module>
    <module>demo</module>
    <module>examples</module>
      <module>tests</module>
  </modules>
</project>
